<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/plantcareback3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="68dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profileicon">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="PROFILE"
            android:textSize="19dp"
            android:textColor="#424141">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chatbotBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="68dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/aiicon">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="AI CHATBOT"
            android:textSize="18dp"
            android:textColor="#424141">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/soilBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        android:background="@drawable/soilback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/soilicon">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="95dp"
            android:text="SOIL"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

        <TextView
            android:id="@+id/soilTxtView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="125dp"
            android:text=""
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tempBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbotBtn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tempicon">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="95dp"
            android:text="TEMPERATURE"
            android:fontFamily="sans-serif-black"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

        <TextView
            android:id="@+id/tempTxtView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="125dp"
            android:text=""
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/humidityBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soilBtn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/humidityicon">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="95dp"
            android:text="HUMIDITY"
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

        <TextView
            android:id="@+id/humidityTxtView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="125dp"
            android:text=""
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ldrBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EDEDED"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempBtn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ldricon">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="95dp"
            android:text="LDR"
            android:fontFamily="sans-serif-black"
            android:textSize="19dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

        <TextView
            android:id="@+id/ldrTxtView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="125dp"
            android:text=""
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#424141">
        </TextView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>