<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/plantcareback3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiManager">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="Wifi Manager"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backbutton"
        android:contentDescription="Back"
        android:scaleType="centerInside"
        android:src="@drawable/back_arrow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="287dp"
        android:layout_height="300dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/wifiInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Loading WiFi info..."
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/custom"
                android:fontFamily="sans-serif-black"
                android:text="Reset Wifi"
                android:textColor="@color/white"
                android:textSize="17sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/wifioff"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Connected"
                android:textColor="#AD0000"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>