<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/plantcareback3"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/plantcareback3"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/chat_message_background"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_button"
            android:textColor="@color/white"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>