<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant2"
    tools:context=".Register">

    <!-- Title -->

    <!-- Subtitle -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Go ahead and set up your account"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Designed to help you monitor, manage, and nurture your plants with ease."
        android:textColor="#DCDCDC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/subText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.62">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Toggle Tabs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/toggle_background"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/loginTab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tab_unselected"
                        android:clickable="true"
                        android:fontFamily="sans-serif-black"
                        android:text="Login"
                        android:textColor="#686767" />

                    <Button
                        android:id="@+id/registerTab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selected"
                        android:clickable="false"
                        android:fontFamily="sans-serif-black"
                        android:text="Register"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- First Name -->
                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_background"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Last Name -->
                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Username -->
                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Contact -->
                <EditText
                    android:id="@+id/editContact"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Email -->
                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Password -->
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_background"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <!-- Register Button -->
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:backgroundTint="#529E71"
                    android:fontFamily="sans-serif-black"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
